<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Writing Custom malloc function! | Deep Code Dive</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Writing Custom malloc function!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Process Memory layout When you execute a compiled program, the Linux kernel allocates virtual address space to the process which is divided into certain sections used for data management. This sections are as follows:" />
<meta property="og:description" content="Process Memory layout When you execute a compiled program, the Linux kernel allocates virtual address space to the process which is divided into certain sections used for data management. This sections are as follows:" />
<link rel="canonical" href="http://localhost:4000/index/2019/01/20/custom-malloc.html" />
<meta property="og:url" content="http://localhost:4000/index/2019/01/20/custom-malloc.html" />
<meta property="og:site_name" content="Deep Code Dive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-20T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Writing Custom malloc function!","dateModified":"2019-01-20T00:00:00+05:30","datePublished":"2019-01-20T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/index/2019/01/20/custom-malloc.html"},"url":"http://localhost:4000/index/2019/01/20/custom-malloc.html","description":"Process Memory layout When you execute a compiled program, the Linux kernel allocates virtual address space to the process which is divided into certain sections used for data management. This sections are as follows:","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deep Code Dive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep Code Dive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writing Custom malloc function!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-20T00:00:00+05:30" itemprop="datePublished">Jan 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="process-memory-layout">Process Memory layout</h2>
<p>When you execute a compiled program, the Linux kernel allocates virtual address space to the process which is divided into certain sections used for data management. This sections are as follows:</p>

<ul>
  <li><strong>Text/Code Segment</strong> : This contains the executable instructions which are stored as read-only throughout the execution of the program.</li>
  <li><strong>Data Segment</strong> : This contains the initialized variables which have global scope throughout the execution. The global and static variables fall under this category.</li>
  <li><strong>BSS</strong> : Body size segment usually contains uninitialized data variables with global scope.</li>
  <li><strong>Heap</strong> : This contains run-time allocatable memory regions and is usually managed by <code class="highlighter-rouge">malloc</code>,<code class="highlighter-rouge">calloc</code>,<code class="highlighter-rouge">free</code>, and <code class="highlighter-rouge">realloc</code> which in-turn  uses <strong><code class="highlighter-rouge">sbrk</code> or <code class="highlighter-rouge">brk</code> system calls to change the HEAP size at runtime</strong>.</li>
  <li><strong>Stack</strong> : The stack follow LIFO property to contain local variables and function arguments. Usually stack and heap grows opposite to each other and have no definite boundary.</li>
</ul>

<h3 id="process-memory-schematic-diagram"><strong>Process Memory schematic diagram</strong>:</h3>

<p><img src="/assets/process_memory.png" alt="Process Memory" />.</p>

<h2 id="program-break">Program break</h2>

<p>As mentioned in <strong>Heap</strong> layout, the program uses <code class="highlighter-rouge">program break</code> to denote the end of <em>.bss</em>(if is available) or <em>.dss</em> . The generic <code class="highlighter-rouge">glibc</code> implementation allows the use of <code class="highlighter-rouge">brk</code> or <code class="highlighter-rouge">sbrk</code> (<a href="https://linux.die.net/man/2/sbrk">Manpage</a>) to modify the end of heap size. The syntax for <code class="highlighter-rouge">sbrk</code> is as follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   void* sbrk(intptr_t increment_size);
</code></pre></div></div>
<p><code class="highlighter-rouge">sbrk</code> takes the argument as the size to be incremented. Thus giving int &gt;0 will allow us to increase the heap size, &lt;0 will allow us to decrease the heap size, whereas <code class="highlighter-rouge">sbrk(0)</code> gives the pointer to the current <code class="highlighter-rouge">program break</code> pointer. Once thing to note here is <strong><code class="highlighter-rouge">sbrk(4)</code> will increase heap size by 4 words and returns the pointer to the previous <code class="highlighter-rouge">program break</code></strong>.</p>

<h2 id="hands-on">Hands-on</h2>

<p>We will use linked list to assign a memory region at runtime. When one calls <code class="highlighter-rouge">malloc(size)</code> we will create new linked list node of <code class="highlighter-rouge">size</code>. So let’s first define a structure for linked list in our <code class="highlighter-rouge">memalloc.c</code> file</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">header_t</span>
<span class="p">{</span>
  <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="n">is_free</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">header_t</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">header_t</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span></code></pre></figure>

<p>Here we defined how Linked list node will look like.</p>

<p><strong>We have to take care of concurrency as well</strong>. The problem will arise when multiple threaded workload wants to use our <code class="highlighter-rouge">malloc</code> function and will create <code class="highlighter-rouge">race condition</code> among threads when they allocate memory.</p>

<p>So we will defined lock used to access list.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   pthread_mutex_t global_malloc_lock;
</code></pre></div></div>

<p>First function that we need to carry out is finding a free block if available in the list. There are several ways to allocate memory like <code class="highlighter-rouge">first free block</code>, <code class="highlighter-rouge">find first fit</code>,etc. to reduce fragmentation of memory. This function will iterate through each node and find if there are block available.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">header_t</span> <span class="o">*</span><span class="nf">get_free_block</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">struct</span> <span class="n">header_t</span> <span class="o">*</span><span class="n">curr</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
  <span class="k">while</span><span class="p">(</span><span class="n">curr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">curr</span><span class="o">-&gt;</span><span class="n">is_free</span> <span class="o">&amp;&amp;</span> <span class="n">curr</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">curr</span><span class="p">;</span>
    <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Thus the use of <code class="highlighter-rouge">get_free_block(4)</code> will iterate through list and return the node which has size &gt;=4. This means we are employing <code class="highlighter-rouge">first free block</code> policy to allocate memory.</p>

<p>Next, we will write <code class="highlighter-rouge">malloc</code> function as follows:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="o">*</span><span class="nf">malloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">size_t</span> <span class="n">total_size</span><span class="p">;</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">block</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">header_t</span> <span class="o">*</span><span class="n">header</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">size</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

  <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>
  <span class="n">header</span> <span class="o">=</span> <span class="n">get_free_block</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">header</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">header</span><span class="o">-&gt;</span><span class="n">is_free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)(</span><span class="n">header</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">total_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">header_t</span><span class="p">)</span> <span class="o">+</span> <span class="n">size</span><span class="p">;</span>
  <span class="n">block</span> <span class="o">=</span> <span class="n">sbrk</span><span class="p">(</span><span class="n">total_size</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">block</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">header</span> <span class="o">=</span> <span class="n">block</span><span class="p">;</span>
  <span class="n">header</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
  <span class="n">header</span><span class="o">-&gt;</span><span class="n">is_free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">header</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">head</span><span class="p">)</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">header</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">tail</span><span class="p">)</span>
    <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">header</span><span class="p">;</span>
  <span class="n">tail</span> <span class="o">=</span> <span class="n">header</span><span class="p">;</span>
  <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)(</span><span class="n">header</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Let’s go through each block of it.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>                                                                                                                                                                         
<span class="n">header</span> <span class="o">=</span> <span class="n">get_free_block</span><span class="p">(</span><span class="n">size</span><span class="p">);</span> </code></pre></figure>

<p>This will wait to acquire <code class="highlighter-rouge">global_malloc_lock</code> named lock. Once lock is available, it will try to find if there are any free block already available.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">if</span> <span class="p">(</span><span class="n">header</span><span class="p">)</span> <span class="p">{</span>                                                                                                                                                                                                    
  <span class="n">header</span><span class="o">-&gt;</span><span class="n">is_free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                                                                                                                                                                                           
  <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>                                                                                                                                                                     
  <span class="k">return</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)(</span><span class="n">header</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>                                                                                                                                                                                    
<span class="p">}</span> </code></pre></figure>

<p>This will see if got free block, then release lock and return pointer to that node. See, we are returning <code class="highlighter-rouge">(header + 1)</code> because <code class="highlighter-rouge">struct header_t</code> is just meta-data used for tracking allocated blocks,  original data lies just after allocated meta-data header.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">total_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">header_t</span><span class="p">)</span> <span class="o">+</span> <span class="n">size</span><span class="p">;</span>                                                                                                                                                                     
<span class="n">block</span> <span class="o">=</span> <span class="n">sbrk</span><span class="p">(</span><span class="n">total_size</span><span class="p">);</span> </code></pre></figure>

<p>If we failed to find free block, then increase the size of heap by <code class="highlighter-rouge">total_size</code>. To clarify, <code class="highlighter-rouge">total_size</code> is a new block that we want to add to the list which will contain the meta-data header <code class="highlighter-rouge">struct header_t</code> and the data block.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">if</span> <span class="p">(</span><span class="n">block</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>                                                                                                                                                                                       
  <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>                                                                                                                                                                     
  <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>                                                                                                                                                                                                   
<span class="p">}</span></code></pre></figure>

<p>If <code class="highlighter-rouge">sbrk</code> fails to increase size of heap then it returns -1. The <code class="highlighter-rouge">sbrk</code> may fail due to several reasons one of them is we might have run out of memory. But modern systems are 64-bit and it is difficult to consume that much large virtual address space of 2<sup>64</sup> bits.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">header</span> <span class="o">=</span> <span class="n">block</span><span class="p">;</span>                                                                                                                                                                                                  
<span class="n">header</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>                                                                                                                                                                                             
<span class="n">header</span><span class="o">-&gt;</span><span class="n">is_free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                                                                                                                                                                                             
<span class="n">header</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>                                                                                                                                                                                             
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">head</span><span class="p">)</span>                                                                                                                                                                                                       
  <span class="n">head</span> <span class="o">=</span> <span class="n">header</span><span class="p">;</span>                                                                                                                                                                                                 
<span class="k">if</span> <span class="p">(</span><span class="n">tail</span><span class="p">)</span>                                                                                                                                                                                                        
  <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">header</span><span class="p">;</span>                                                                                                                                                                                           
  <span class="n">tail</span> <span class="o">=</span> <span class="n">header</span><span class="p">;</span>                                                                                                                                                                                                   
  <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>                                                                                                                                                                       
  <span class="k">return</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)(</span><span class="n">header</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> </code></pre></figure>

<p>If we were successful in increasing heap size, then add that new allocated block to the tail of the linked list. And further, release the lock and return pointer to the data part of list.</p>

<p>Pretty simple!!! Right.</p>

<h2 id="calloc-free-and-realloc">Calloc, free and realloc</h2>
<p>To use our malloc function, we should also implement further heap management functions.</p>

<h4 id="calloc">Calloc</h4>

<p><code class="highlighter-rouge">calloc</code> does <code class="highlighter-rouge">malloc</code> with data initialization to 0s’. Below implementation of <code class="highlighter-rouge">calloc</code> is hence straight-forward.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="o">*</span><span class="nf">calloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">num</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">nsize</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">block</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">num</span> <span class="o">||</span> <span class="o">!</span><span class="n">nsize</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
  
  <span class="n">size</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="n">nsize</span><span class="p">;</span>
  
  <span class="cm">/* check multiplication overflow */</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">nsize</span> <span class="o">!=</span> <span class="n">size</span> <span class="o">/</span> <span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

  <span class="n">block</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">block</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
  
  <span class="cm">/* Set all bits of newly allocated block to zero */</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">block</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h4 id="free">Free</h4>
<p>Freeing up memory is the most hectic process as it is main reason for fragmentation in the memory. <code class="highlighter-rouge">free</code> is the most complicated function but we will deploy a small one with very simple approach.</p>

<p>We will try to remove the block if it is the last one in the linked list by just removing the pointer from linked list as follows.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">block</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">struct</span> <span class="n">header_t</span> <span class="o">*</span><span class="n">header</span><span class="p">,</span> <span class="o">*</span><span class="n">tmp</span><span class="p">;</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">programbreak</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">block</span><span class="p">)</span>
    <span class="k">return</span><span class="p">;</span>

  <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>

  <span class="cm">/* get pointer to meta-data header */</span>
  <span class="n">header</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">header_t</span><span class="o">*</span><span class="p">)</span><span class="n">block</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

  <span class="cm">/* get current top of heap */</span>
  <span class="n">programbreak</span> <span class="o">=</span> <span class="n">sbrk</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="cm">/* the block that we want to remove is the last block in the list */</span>
  <span class="k">if</span> <span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">block</span> <span class="o">+</span> <span class="n">header</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">==</span> <span class="n">programbreak</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* If this is the only block left in linked list then remove pointer */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">head</span> <span class="o">==</span> <span class="n">tail</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">head</span> <span class="o">=</span> <span class="n">tail</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="cm">/* Else remove last block from list */</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="n">tmp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="n">tail</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
          <span class="n">tail</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="cm">/* Using -ve number to reduce heap size */</span>
    <span class="n">sbrk</span><span class="p">(</span><span class="mi">0</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">header_t</span><span class="p">)</span> <span class="o">-</span> <span class="n">header</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">header</span><span class="o">-&gt;</span><span class="n">is_free</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">global_malloc_lock</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Comments are very much appropriate to self-understand the vein implementation of <code class="highlighter-rouge">free</code>. This will surely crash in real environment but will work for beginners.</p>

<h4 id="realloc">Realloc</h4>
<p><code class="highlighter-rouge">realloc</code> allows the block to change size. We will try to allocate new block of new size and copy the content from previous block followed by removing old block of memory.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="o">*</span><span class="nf">realloc</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">block</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">struct</span> <span class="n">header_t</span> <span class="o">*</span><span class="n">header</span><span class="p">;</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">ret</span><span class="p">;</span>
  
  <span class="cm">/* If block don't exist, then just malloc and return */</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">block</span> <span class="o">||</span> <span class="o">!</span><span class="n">size</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>

  <span class="cm">/* Allocate new block */</span>
  <span class="n">header</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">header_t</span><span class="o">*</span><span class="p">)</span><span class="n">block</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="cm">/* Check if already used block is of given size or less than it then return, this is possible because one may want to reduce size. */</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">header</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">block</span><span class="p">;</span>
  <span class="n">ret</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* copy content from previous one */</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">header</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
    <span class="cm">/* Free up old block */</span>
    <span class="n">free</span><span class="p">(</span><span class="n">block</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="experimenting-new-malloc">Experimenting new malloc</h2>
<p>If above explanation makes you grabble code snippets then here is the full code at <a href="https://github.com/parthsl/tools/tree/master/Programming_logic/Memory_allocator">Github</a> along with <code class="highlighter-rouge">Makefile</code>.</p>

<p>Currently in Linux, distro provides <code class="highlighter-rouge">glibc</code> implemented <code class="highlighter-rouge">malloc</code>, <code class="highlighter-rouge">calloc</code> and all other functions by means of shared object. So we will create the same here by</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   gcc memalloc.c -o memalloc.so -fPIC -shared
</code></pre></div></div>
<p>where <code class="highlighter-rouge">-fPIC</code> will generate Position Independent code and <code class="highlighter-rouge">-shared</code> will generate shared object <code class="highlighter-rouge">.so</code> file since there is no main function.</p>

<p>Now to use this shared object, we will tell linux to preload this shared object before any other by</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   export LD_PRELOAD=$PWD/memalloc.so
</code></pre></div></div>
<p>Change <code class="highlighter-rouge">$PWD</code> to correct location directory of generated shared object if you are not in the same directory.</p>

<p>Well that’s it. You loaded one for yourself. Hurray!!!</p>

<p>Now run you favourite shell commands like <code class="highlighter-rouge">ls</code>, <code class="highlighter-rouge">lscpu</code>, <code class="highlighter-rouge">df</code>, <code class="highlighter-rouge">du</code>, etc. which will work utterly smooth.</p>

<p>Ok now try running some concurrent process like <code class="highlighter-rouge">top</code> which forks multiple threads and our implementation will break by <code class="highlighter-rouge">segfault</code>. This is because our code is still not refined for such concurrent process usage and we lacking locks at certain places.</p>

<p>So reset library preloading by <code class="highlighter-rouge">unset LD_PRELOAD</code> and check <code class="highlighter-rouge">top</code> again.</p>

<p>Well I will leave that on yourself to handle as there is lot more complicated task to do and creating <code class="highlighter-rouge">glibc</code> variant is challenging.</p>

<p>Anyways, that’s for now. See you in my next post.</p>

  </div><a class="u-url" href="/index/2019/01/20/custom-malloc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Deep Code Dive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Deep Code Dive</li><li><a class="u-email" href="mailto:parths1229@gmail.com">parths1229@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/parthsl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">parthsl</span></a></li><li><a href="https://www.twitter.com/parthsl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">parthsl</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Performance, Kernel programming, hacking and debugging.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
