<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Compiler: Instruction Reordering and need for Fences! | Deep Code Dive</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Compiler: Instruction Reordering and need for Fences!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you compile a code with a compiler like GNU C Compiler(gcc), you expect it to generate architecture specific code which can be executed on the specified target machine. But the modern compiler does a whole lot of optimizations which can give better performance out-of-box. And one of the optimization that most compiler does is instruction re-ordering so that it can fill the instruction pipelines more efficiently, ultimately leading to fewer CPU cycle stalls and better throughput." />
<meta property="og:description" content="When you compile a code with a compiler like GNU C Compiler(gcc), you expect it to generate architecture specific code which can be executed on the specified target machine. But the modern compiler does a whole lot of optimizations which can give better performance out-of-box. And one of the optimization that most compiler does is instruction re-ordering so that it can fill the instruction pipelines more efficiently, ultimately leading to fewer CPU cycle stalls and better throughput." />
<link rel="canonical" href="http://localhost:4000/index/2019/01/13/instruction_reordering.html" />
<meta property="og:url" content="http://localhost:4000/index/2019/01/13/instruction_reordering.html" />
<meta property="og:site_name" content="Deep Code Dive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-13T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Compiler: Instruction Reordering and need for Fences!","dateModified":"2019-01-13T00:00:00+05:30","datePublished":"2019-01-13T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/index/2019/01/13/instruction_reordering.html"},"url":"http://localhost:4000/index/2019/01/13/instruction_reordering.html","description":"When you compile a code with a compiler like GNU C Compiler(gcc), you expect it to generate architecture specific code which can be executed on the specified target machine. But the modern compiler does a whole lot of optimizations which can give better performance out-of-box. And one of the optimization that most compiler does is instruction re-ordering so that it can fill the instruction pipelines more efficiently, ultimately leading to fewer CPU cycle stalls and better throughput.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deep Code Dive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep Code Dive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Compiler: Instruction Reordering and need for Fences!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-13T00:00:00+05:30" itemprop="datePublished">Jan 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When you compile a code with a compiler like GNU C Compiler(gcc), you expect it to generate architecture specific code which can be executed on the specified target machine. But the modern compiler does a whole lot of optimizations which can give better performance out-of-box. And one of the optimization that most compiler does is instruction re-ordering so that it can fill the instruction pipelines more efficiently, ultimately leading to fewer CPU cycle stalls and better throughput.</p>

<h3 id="demonstration">Demonstration:</h3>
<p>We will use gcc here to compile code for x86 architecture and view the difference in assembly. Let’s consider the below code</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="n">fooa</span><span class="p">,</span><span class="n">foob</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">fooa</span> <span class="o">=</span> <span class="n">foob</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="cp">#ifdef mbarier
</span>  <span class="n">asm</span> <span class="k">volatile</span><span class="p">(</span><span class="s">""</span> <span class="o">:::</span> <span class="s">"memory"</span><span class="p">);</span>
<span class="cp">#endif
</span>  <span class="n">foob</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Let’s see the pre-assembly code it generates with Level-2 optimization using command:</p>

<p><code class="highlighter-rouge">gcc foo.c -S -masm=intel -O2</code>; <code class="highlighter-rouge">cat foo.s</code></p>

<figure class="highlight"><pre><code class="language-raw" data-lang="raw">.file "foo.c"
.intel_syntax noprefix
.text
.section  .text.startup,"ax",@progbits
.p2align 4,,15
.globl  main
.type main, @function
main:
.LFB24:
.cfi_startproc
mov eax, DWORD PTR foob[rip]
mov DWORD PTR foob[rip], 0
add eax, 1
mov DWORD PTR fooa[rip], eax
xor eax, eax
ret
.cfi_endproc
.LFE24:
.size main, .-main
.comm foob,4,4
.comm fooa,4,4
.ident  "GCC: (GNU) 8.1.1 20180712 (Red Hat 8.1.1-5)"
.section  .note.GNU-stack,"",@progbits</code></pre></figure>

<p><strong>Note:</strong> As one can see the below snippet of assembly attracts my attention which doesn’t match our :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov DWORD PTR foob[rip], 0
add eax, 1
mov DWORD PTR fooa[rip], eax
</code></pre></div></div>

<p>The instructions are placed such that <code class="highlighter-rouge">foob</code> is set to 0 first and then <code class="highlighter-rouge">fooa</code> to +1 to that. This demonstrates that the instruction being re-ordered during compilation.</p>

<h3 id="memory-barrier-in-gcc">Memory barrier in gcc</h3>
<p>Well now try with  <code class="highlighter-rouge">gcc foo.c -S -masm=intel -O2 -Dmbarrier</code>; <code class="highlighter-rouge">cat foo.s</code> and see the result of pre-assembly. Surprised!!! And the instructions are prohibited from re-ordering even before assembling out.</p>

<h5 id="note-gcc-is-smart-compiler-and-so-it-will-be-difficult-to-find-this-problem-in-final-assembly-generated-to-verify-compile-the-code-with-gcc-fooc--o2--g-followed-by-objdump--ds-aout--less-to-see-the-final-generated-assembly-code-once-can-see-the-instructions-getting-re-ordered-there-as-well-but-task-dependencies-are-resolved">Note: gcc is smart compiler and so it will be difficult to find this problem in final assembly generated. To verify, compile the code with <code class="highlighter-rouge">gcc foo.c -O2 -g</code> followed by <code class="highlighter-rouge">objdump -dS a.out | less</code> to see the final generated assembly code. Once can see the instructions getting re-ordered there as well but task dependencies are resolved.</h5>

<h2 id="out-of-order-execution">Out of order Execution</h2>
<p>Modern processors use technique called <a href="https://en.wikipedia.org/wiki/Out-of-order_execution">Out-of-order execution</a> to optimize the workload performance. I will explain it in brief here.</p>

<p>Just like above instruction re-ordering in compiler, processor can even do re-ordering at its own end too to decrease stalls. Modern architectures supports multiple <a href="https://en.wikipedia.org/wiki/Execution_unit">Functional Units</a> in a core capable of performing separate operations like Load, store, integer, floating arithmetics, branch predictions, etc. When instructions is fetched and decoded, it is pushed to the instruction queue of a core from where it will get respective functional unit if available. <strong>To increase performance, the processor can re-order at this point and push certain instructions earlier to be executed if respective unit is idle.</strong></p>

<p>This leads to other problem like instruction dependencies, such that “<em>what if one instructions drive the result of other? Does the next instructions be re-order before current instruction?</em>”</p>

<p>The solution is just like dependency graph in compiler, find instruction dependency in a tree and allow independent instruction to be re-ordered at execution time in processor. This ensures the single thread execution to be look as if it was executed sequentially only. But what about <strong>concurrent programs</strong>, those with multiple threads being executed in multiple CPUs simultaneously?</p>

<p>Consider below program where variable <code class="highlighter-rouge">A</code> is shared across both threads.</p>

<p>Program executed by Thread0:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A = 1;
A = 2;
</code></pre></div></div>
<p>Program executed by Thread1:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">B1</span> <span class="o">=</span> <span class="n">A</span><span class="p">;</span>
<span class="n">B2</span> <span class="o">=</span> <span class="n">A</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">B2</span><span class="o">==</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">B1</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="n">print</span><span class="p">(</span><span class="s">"BUG"</span><span class="p">);</span></code></pre></figure>

<p>Possible values that Thread1 reads could be {B1=0, B2=0},{B1=1, B2=1},{B1=1, B2=2},{B1=2, B2=2}. So you might think that <code class="highlighter-rouge">if</code> condition will never be satisfied.</p>

<p>Well you are right, but I will show you that it can if <strong>processor does re-ordering such that <code class="highlighter-rouge">B2 = A</code> gets executed before <code class="highlighter-rouge">B1 = A</code></strong>, though not with <code class="highlighter-rouge">gcc</code>.</p>

<h2 id="demonstration-using-jvm">Demonstration using JVM</h2>
<hr />
<p>The x86 has strong memory model to sort out such problems and so demonstrating such concept on x86 is difficult. Hence we will take help of JAVA which uses Hotspot JIT to execute code on JVM.</p>

<p>Consider below Java code</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">foo</span> <span class="o">{</span>

  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">innerClass</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000_000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="n">innerClass</span> <span class="n">innerObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">innerClass</span><span class="o">();</span>

      <span class="k">new</span> <span class="nf">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
          <span class="c1">//Possible values: a = 0, b = 0, c = 0</span>
          <span class="n">innerObject</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
          <span class="c1">//a = 1, b = 0, c = 0</span>
          <span class="n">innerObject</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
          <span class="c1">//a = 1, b = 1, c = 0</span>
          <span class="n">innerObject</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">innerObject</span><span class="o">.</span><span class="na">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
          <span class="c1">//a = 1, b = 1, c = 2</span>
          <span class="o">}).</span><span class="na">start</span><span class="o">();</span>

      <span class="k">new</span> <span class="nf">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
          <span class="kt">int</span> <span class="n">tmpC</span> <span class="o">=</span> <span class="n">innerObject</span><span class="o">.</span><span class="na">c</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">tmpB</span> <span class="o">=</span> <span class="n">innerObject</span><span class="o">.</span><span class="na">b</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">tmpA</span> <span class="o">=</span> <span class="n">innerObject</span><span class="o">.</span><span class="na">a</span><span class="o">;</span>

          <span class="k">if</span> <span class="o">(</span><span class="n">tmpB</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">tmpA</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="c1">//bcz, if b=1, i.e., b is set then a must have been set before b.</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"BUG!!! b == 1 &amp;&amp; a == 0"</span><span class="o">);</span>
          <span class="k">if</span><span class="o">(</span> <span class="n">tmpC</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">tmpB</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"BUG!!! c == 2 &amp;&amp; b == 0"</span><span class="o">);</span>
          <span class="o">}).</span><span class="na">start</span><span class="o">();</span>

    <span class="o">}</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"done"</span><span class="o">);</span>
  <span class="o">}</span><span class="c1">//main over</span>
<span class="o">}</span></code></pre></figure>

<p>The above program sets three values and reads in reverse order to increase effect of instruction re-ordering. The program indicates <strong>possible values of three variable in comments</strong>.</p>
<h5 id="note-the-result-may-vary-system-to-system-and-even-across-multiple-runs-i-got-several-prints-when-using-openjdk-18">Note: The result may vary system to system and even across multiple runs. I got several prints when using openjdk-1.8.</h5>

<p>Ideally, nothing should get printed on the screen, but if you also got the print, then your JVM also re-ordered instructions during execution. Once can find out using JVM printAssembly with</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-XX</span>:+UnlockDiagnosticVMOptions <span class="nt">-XX</span>:+PrintAssembly <span class="nt">-XX</span>:PrintAssemblyOptions<span class="o">=</span>intel foo
</code></pre></div></div>

<h5 id="if-you-face-problems-related-to-hsdis-shared-object-then-you-may-have-to-manually-build-one-or-download-one-for-x86-from-here-use-command-ld_library_pathpath-to-hsdis-amd64so-java--xxunlockdiagnosticvmoptions--xxprintassembly--xxprintassemblyoptionsintel-foo">If you face problems related to <code class="highlighter-rouge">hsdis</code> shared object then you may have to manually build one. <strong>Or download one for x86 from <a href="https://github.com/parthsl/tools/blob/master/misc_scripts/hsdis-amd64.so">here</a></strong>. Use command <code class="highlighter-rouge">LD_LIBRARY_PATH=&lt;path-to-hsdis-amd64.so&gt; java -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:PrintAssemblyOptions=intel foo</code></h5>

<p>This gave me long output from which I extracted important part:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x00007f816918c1c4: mov    DWORD PTR [r10+0x14],0x2  ;*putfield c
; - App::lambda$main$0@17 (line 16)
; - App$$Lambda$1/471910020::run@4 
; - java.lang.Thread::run@-1 (line 747)
; implicit exception: dispatches to 0x00007f816918c26d 
0x00007f816918c1cc: mov    DWORD PTR [r10+0xc],0x1  ;*putfield a 
; - App::lambda$main$0@2 (line 12) 
; - App$$Lambda$1/471910020::run@4 
; - java.lang.Thread::run@-1 (line 747)

0x00007f816918c1d4: mov    DWORD PTR [r10+0x10],0x1  ;*synchronization entry 
; - java.lang.Thread::run@-1 (line 747) 
</code></pre></div></div>

<p>As seen from above, JIT tries to set var <code class="highlighter-rouge">c=2</code> first followed by <code class="highlighter-rouge">a=1</code> and <code class="highlighter-rouge">b=1</code> which is clear indication of re-ordering. Similarly one can see at many places in assembly where instructions are being re-ordered. Since we are using JAVA language which uses Hotspot Just In Time (JIT) compiler, The instructions in assembly are in the order of execution and hence we see the BUG!!! getting printed on.</p>

<h3 id="fences">Fences</h3>
<p>The compilers like <code class="highlighter-rouge">GNU C</code> and other well known compiler uses inbuilt <a href="https://en.wikipedia.org/wiki/Memory_barrier">memory fences</a>. Since they are compilers and produces binary that gets executed on the system, it is platform architecture’s duty to provide barriers to stop such re-ordering( which x86, SPARC, PowerPC and all major does).</p>

<p>This makes almost every CPU architecture, compilers (like Go, GNU C, Java, etc.) and even Linux kernel to define their own <em>memory model</em> to provide a way to synchronize data across whole system. It is very long topic and very much evolved topic to be discussed later on.</p>

  </div><a class="u-url" href="/index/2019/01/13/instruction_reordering.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Deep Code Dive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Deep Code Dive</li><li><a class="u-email" href="mailto:parths1229@gmail.com">parths1229@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/parthsl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">parthsl</span></a></li><li><a href="https://www.twitter.com/parthsl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">parthsl</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Performance, Kernel programming, hacking and debugging.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
