<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Pthread locks: Mutex vs Spilocks vs Futex! | Deep Code Dive</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Pthread locks: Mutex vs Spilocks vs Futex!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Locking During multi-threading or multi-processing, the biggest challenge is selecting types of locks. When writing C code, one can manually write their own locking mechanism or can use glibc wrappers for Mutex and spinlocks." />
<meta property="og:description" content="Locking During multi-threading or multi-processing, the biggest challenge is selecting types of locks. When writing C code, one can manually write their own locking mechanism or can use glibc wrappers for Mutex and spinlocks." />
<link rel="canonical" href="http://localhost:4000/index/2019/01/06/pthread_locks.html" />
<meta property="og:url" content="http://localhost:4000/index/2019/01/06/pthread_locks.html" />
<meta property="og:site_name" content="Deep Code Dive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Pthread locks: Mutex vs Spilocks vs Futex!","dateModified":"2019-01-06T00:00:00+05:30","datePublished":"2019-01-06T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/index/2019/01/06/pthread_locks.html"},"url":"http://localhost:4000/index/2019/01/06/pthread_locks.html","description":"Locking During multi-threading or multi-processing, the biggest challenge is selecting types of locks. When writing C code, one can manually write their own locking mechanism or can use glibc wrappers for Mutex and spinlocks.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deep Code Dive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep Code Dive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pthread locks: Mutex vs Spilocks vs Futex!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-06T00:00:00+05:30" itemprop="datePublished">Jan 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="locking">Locking</h1>
<p>During multi-threading or multi-processing, the biggest challenge is selecting types of locks. When writing C code, one can manually write their own locking mechanism or can use glibc wrappers for Mutex and spinlocks.</p>

<h3 id="mutex-vs-spinlocks">Mutex vs Spinlocks</h3>
<p>Mutex are low overhead locking mechanism with the concept of sleeping the process when waiting for the lock. The mutex implements sleeping mechanism and relinquishes the CPU during that period. This gives way for other tasks to use that CPU.</p>

<p>The drawback is that there can be cases when lock is available and the mutex is sleeping which may leave out the opportunity. Hence, this is used when critical section is large or there are lots of processes in CPU where allowing other threads can effectively increase throughput of the system.</p>

<p>Unlike mutex, spinlocks differs in the manner of waiting for the lock. It constantly does busy-waiting over the lock without relinquishing the CPU. This is useful when critical section size is relatively small and/or with less processes in the system.</p>

<h3 id="futex">Futex</h3>
<p>Futex is userspace optimization of the mutex.</p>

<p>Basically, mutex makes a <code class="highlighter-rouge">_syscall</code> to the system where kernel handles all the locking, thus leaving the userspace. This can be useful when userspace don;t want overhead of maintaining the locking mechanisms as it has to do book-keeping.</p>

<p>To solve those, linux kernel implements futex which tries to remain in the user-space for shorter time and acquires lock if available. It though goes to kernel space after specific threshold, it benefits those small critical sections where going to kernel and coming back is latency intensive.</p>

<p>The futex is advantageous for kernel code like drivers and kernel modules which makes lots of <code class="highlighter-rouge">_syscall</code>.</p>

<h1 id="programic-view">Programic view</h1>
<hr />

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/syscall.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;time.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="cp">#ifdef USE_FUTEX
#include &lt;linux/futex.h&gt;
#include &lt;syscall.h&gt;
#endif
</span>
<span class="cp">#ifndef LOOPS
#define LOOPS 10000000
#endif
</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">LOOPS</span><span class="p">];</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">iter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="cp">#ifdef USE_SPINLOCK
</span><span class="n">pthread_spinlock_t</span> <span class="n">spinlock</span><span class="p">;</span>
<span class="cp">#else
#ifdef USE_FUTEX
</span><span class="kt">int</span> <span class="n">futex_addr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">futex_wait</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">addr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val1</span><span class="p">){</span>
	  <span class="k">return</span> <span class="n">syscall</span><span class="p">(</span><span class="n">SYS_futex</span><span class="p">,</span><span class="o">&amp;</span><span class="n">futex_addr</span><span class="p">,</span><span class="n">val1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">futex_wake</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">addr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
	  <span class="k">return</span> <span class="n">syscall</span><span class="p">(</span><span class="n">SYS_futex</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">FUTEX_WAKE</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">#else
</span><span class="n">pthread_mutex_t</span> <span class="n">mutex</span><span class="p">;</span>
<span class="cp">#endif
#endif
</span>
<span class="n">pid_t</span> <span class="nf">gettid</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">syscall</span><span class="p">(</span> <span class="n">__NR_gettid</span> <span class="p">);</span> <span class="p">}</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">ptr</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Consumer TID %lu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span><span class="n">gettid</span><span class="p">());</span>

	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
<span class="cp">#ifdef USE_SPINLOCK
</span>		<span class="n">pthread_spin_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">spinlock</span><span class="p">);</span>
<span class="cp">#else
#ifdef USE_FUTEX
</span>		<span class="n">futex_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">futex_addr</span><span class="p">,</span><span class="n">id</span><span class="p">);</span>
<span class="cp">#else
</span>		<span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="cp">#endif
#endif
</span>
		<span class="n">a</span><span class="p">[</span><span class="n">iter</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">iter</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
		<span class="n">iter</span><span class="o">++</span><span class="p">;</span>

<span class="cp">#ifdef USE_SPINLOCK
</span>		<span class="n">pthread_spin_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">spinlock</span><span class="p">);</span>
<span class="cp">#else
#ifdef USE_FUTEX
</span>		<span class="n">futex_wake</span><span class="p">(</span><span class="o">&amp;</span><span class="n">futex_addr</span><span class="p">,</span> <span class="p">(</span><span class="n">id</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="p">);</span><span class="c1">//Program intended for 2 threads only</span>
<span class="cp">#else
</span>		<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="cp">#endif
#endif
</span>
		<span class="k">if</span><span class="p">(</span><span class="n">iter</span> <span class="o">&gt;=</span> <span class="n">LOOPS</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">pthread_t</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">timeval</span> <span class="n">tv1</span><span class="p">,</span> <span class="n">tv2</span><span class="p">;</span>

    <span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>

<span class="cp">#ifdef USE_SPINLOCK
</span>    <span class="n">pthread_spin_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">spinlock</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="cp">#else
#ifdef USE_FUTEX
#else
</span>    <span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="cp">#endif
#endif
</span>
    <span class="c1">// Creating the list content...</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">LOOPS</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">();</span>

    <span class="c1">// Measuring time before starting the threads...</span>
    <span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tv1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">thread0_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">thread1_id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">consumer</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">thread0_id</span><span class="p">);</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">consumer</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">thread1_id</span><span class="p">);</span>

    <span class="n">pthread_join</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">pthread_join</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="c1">// Measuring time after threads finished...</span>
    <span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tv2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">tv1</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">&gt;</span> <span class="n">tv2</span><span class="p">.</span><span class="n">tv_usec</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">tv2</span><span class="p">.</span><span class="n">tv_sec</span><span class="o">--</span><span class="p">;</span>
        <span class="n">tv2</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">+=</span> <span class="mi">1000000</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Result - %ld.%ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">tv2</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">-</span> <span class="n">tv1</span><span class="p">.</span><span class="n">tv_sec</span><span class="p">,</span>
        <span class="n">tv2</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">-</span> <span class="n">tv1</span><span class="p">.</span><span class="n">tv_usec</span><span class="p">);</span>

<span class="cp">#ifdef USE_SPINLOCK
</span>    <span class="n">pthread_spin_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">spinlock</span><span class="p">);</span>
<span class="cp">#else
#ifdef USE_FUTEX
#else
</span>    <span class="n">pthread_mutex_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="cp">#endif
#endif
</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>or <a href="https://github.com/parthsl/tools/tree/master/Programming_logic/Locks_in_pthreads">Github</a></strong></p>

<h2 id="analysis-of-locking-in-c-mutex-vs-spinlocks-vs-futex">Analysis of Locking in C: Mutex vs Spinlocks vs Futex</h2>

<p>The program <code class="highlighter-rouge">pthread_locks.c</code> contains code with the implementation of all the three locking mechanisms.
Once can get specific code for a lock with <code class="highlighter-rouge">-E</code> parameter to gcc.
e.g. to get pre-processed code for Spinlocks only: <code class="highlighter-rouge">gcc pthread_locks.c -lpthread -DUSE_SPINLOCK -DLOOPS=100000000 -E | less</code></p>

<p>The program is intended for 2 parallel threads trying to complete <code class="highlighter-rouge">LOOPS</code>.</p>
<h3 id="how-to-compile">How to compile</h3>
<ul>
  <li>For use with Mutex: <code class="highlighter-rouge">gcc pthread_locks.c -lpthread -DLOOPS=100000000 -o mutex</code></li>
  <li>For use with SPIN_LOCK: <code class="highlighter-rouge">gcc pthread_locks.c -lpthread -DUSE_SPINLOCK -DLOOPS=100000000 -o spinlock</code></li>
  <li>For use with FUTEX: <code class="highlighter-rouge">gcc pthread_locks.c -lpthread -DUSE_FUTEX -DLOOPS=100000000 -o futex</code></li>
</ul>

<h2 id="analysis"><center>Analysis</center></h2>
<hr />
<h5 id="my-system-info-with-lscpu-command">My system info with <code class="highlighter-rouge">lscpu</code> command:</h5>

<p><img src="/assets/lscpu.png" alt="lscpu" /></p>

<h2 id="we-will-use-perf-tool-to-analyse-the-workload-performance">We will use <code class="highlighter-rouge">perf</code> tool to analyse the workload performance.</h2>

<ul>
  <li>
    <h4 id="with-mutex">With Mutex</h4>
    <p><img src="/assets/mutex.png" alt="`perf stat ./mutex.out`" /></p>
  </li>
  <li>
    <h4 id="with-spinlock">With Spinlock</h4>
    <p><img src="/assets/spinlock.png" alt="`perf stat ./spinlock.out`" /></p>
  </li>
  <li>
    <h4 id="with-futex">With Futex</h4>
    <p><img src="/assets/futex.png" alt="`perf stat ./futex.out`" /></p>
  </li>
</ul>

<p>Use <code class="highlighter-rouge">perf</code> tool to find the CPUs utilized to find the difference in all three mechanism.</p>
<ul>
  <li>Futex will consume least CPU and Spinlock/Mutex the most.</li>
  <li>Instructions per Cycles will be more in Futex, though the time taken by futex will be more.</li>
  <li>Futex are user space optimization of mutexs and tries to make least syscalls leading to increase in IPC, but since it gets less cycles the time taken will be more.</li>
</ul>

<h3 id="add-ons">Add-ons:</h3>
<hr />
<ul>
  <li>Use <code class="highlighter-rouge">htop</code> in other terminal to view the difference in CPU utilization for each execution.</li>
  <li>Do <code class="highlighter-rouge">objdump -dS a.out</code> on binary generated to see the changes in instructions. Compile with <code class="highlighter-rouge">-g</code> in gcc to get more debug info for binary with <code class="highlighter-rouge">objdump</code></li>
</ul>

  </div><a class="u-url" href="/index/2019/01/06/pthread_locks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Deep Code Dive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Deep Code Dive</li><li><a class="u-email" href="mailto:parths1229@gmail.com">parths1229@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/parthsl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">parthsl</span></a></li><li><a href="https://www.twitter.com/parthsl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">parthsl</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Performance, Kernel programming, hacking and debugging.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
